<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            background-color:blanchedalmond;
            }
            div{
                background-color: #feb236;
            }
            .div1{
                background-color: red;
                font-family: "times new roman","Times";
                border: 5px solid blue;
                border-radius: 20px;
                border-color: seashell;
                font-style: italic;
                font-size: larger;
            }
            .div2{
                background-color: seagreen;
            }
         
         div.div2{
                background-color: white;
            } 
             
        </style> 
        
    </head>
    <body>
        <div class="div1" style="background-color: red;">
    ppears wections (>).. Choose the Wi-Fi network you want, then select Connect.
    ppears wections (>).. Choose the Wi-Fi network you want, then select Connect.
 </div><br>
 <div class="div2">
    ppears wections (>).. Choose the Wi-Fi network you want, then select Connect.
    ppears wections (>).. Choose the Wi-Fi network you want, then select Connect.
 </div>

    </body>

</html>